 
 $,  $,     ,"                       
 `"ss.$ss. .s'"                      
 .ss$$$$$$$$$$s,"                    __________      
 $$$$$$$$$$$$$`$$Ss"                 \______   \_____
 $$$$$$$$$$$$$$o$$$       ,"          |     ___/  ___/
 $$$$$$$$$$$$$$$$$$$$$s,  ,s"         |    |   \___ \
 $$$$$"$$$$$$""""$$$$$$"$$$$$,'       |____|  /____  >
 $$$$$$s""$$$$ssssss"$$$$$$$$"'                    \/ 
 $$$$$'         `"""ss"$"$s""'       
 $$$$$,              `"""""$'           v0.1.0.0 By Gr33nDrag0n | 2017-04-21
 $$$$$$$s,..."                       
 $$$$$$$$$$$$$$$$$$####s.'              Donation AHWHRAW7XREEMYCTXRX4YR2PAIQGTGRX2M

